<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>PokeGenerations</title>
    <link rel="stylesheet" href="./App/Assets/css/nav.css">
    <link rel="stylesheet" href="./App/Assets/css/inicio.css">
    <link rel="stylesheet" href="./App/Assets/css/grid.css">
    <link rel="stylesheet" href="./App/Assets/css/detalle.css">
    
    <link href="https://fonts.googleapis.com/css2?family=Roboto&display=swap" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css2?family=Montserrat&display=swap" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css2?family=Merriweather:wght@400;700&display=swap" rel="stylesheet">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Press+Start+2P&display=swap" rel="stylesheet">
    
</head>
<body>
    <div style="position: absolute; background-color: rgba(27, 25, 25, 0.563); width: 100%; height: 100%; top: 0;">
        <nav>
            <ul class="gen-list">
                <li id="gen-i" data-gen="generation-i" data-title="1ºGen - Pokemon Rojo, Azul y Amarillo"><a href="#/generation-i">Gen I</a></li>
                <li id="gen-ii" data-gen="generation-ii" data-title="2ºGen - Pokemon Oro, Plata y Cristal"><a href="#/generation-ii">Gen II</a></li>
                <li id="gen-iii" data-gen="generation-iii" data-title="3ºGen - Pokemon Ruby, Zafiro y Esmeralda"><a href="#/generation-iii">Gen III</a></li>
                <li id="gen-iv" data-gen="generation-iv" data-title="4ºGen - Pokemon Diamante, Perla y Platino"><a href="#/generation-iv">Gen IV</a></li>
                <li id="gen-v" data-gen="generation-v" data-title="5ºGen - Pokemon Blanco/Blanco2 y Negro/Negro2"><a href="#/generation-v">Gen V</a></li>
                <li id="gen-vi" data-gen="generation-vi" data-title="6ºGen - Pokemon X/Y"><a href="#/generation-vi">Gen VI</a></li>
                <li id="gen-vii" data-gen="generation-vii" data-title="7ºGen - Pokemon Sol y Luna"><a href="#/generation-vii">Gen VII</a></li>
            </ul>
        </nav>
        <main>
        
        </main>
    </div>
    
    
    <aside>
        <button class="homeB notvisible">
            <i class="fa-solid fa-house fa-2x"></i>
        </button>
    </aside>
    <script src="https://kit.fontawesome.com/525da0697a.js" crossorigin="anonymous"></script>
    <script type="module" src="App/index.js"></script>
    <audio src="" class="audio"></audio>
</body>
</html>